VITE_API_KEY=AIzaSyAyLJwseXraAd6RzZmtRYlGFBxkrLPv4PQ
VITE_AUTH_DOMAIN=ascfr-refonte.firebaseapp.com
VITE_PROJECT_ID=ascfr-refonte
VITE_STORAGE_BUCKET=ascfr-refonte.firebasestorage.app
VITE_MESSEGING_SENDER_ID=192382773773